<!DOCTYPE html>
<html>

<head>
<title>Sisters of the Flame</title>
</head>

<body style="background-color:black">
  
<h1 style="font-family:courier; color:red; text-align:center">
<a href="/index.html">Home</a> - <a href="/oldschool.html">Old School</a> - <a href="/events.html">Events</a> - <a href="/coven.html">Coven</a> - <a href="/media.html">Media</a>
</h1>
<br><br><br><br>

<center>
<div align="center" style="width:700px">
  
<p style="font-family:courier; color:red; text-align:center; margin:50px">
The Sisters of the Flame are a group of conjurers dedicated to
Old School Magic: The Gathering in New York City. We adhere to
the <a href="http://www.eternalcentral.com/9394rules/">Eternal Central</a> B&R and set legality
but are also currently experimenting with the new <a href="https://sentineloldschoolmtg.wordpress.com/atlantic-93-94/">Atlantic</a> rules.
<br><br>
You can find us on <a href="https://www.facebook.com/groups/898698010251147/">Facebook</a>, <a href="https://www.instagram.com/sisters_of_the_flame/">Instagram</a>, and <a href="https://www.youtube.com/channel/UCct4dHVGX1XRG4l-fHndpdg/featured">YouTube</a>.
<br><br><br>
  
Other Old School groups around the world:<br>
<a href="https://lordsofthepit.com/">Lords of the Pit</a><br>
<a href="https://beastsofthebay.com/">Beasts of the Bay</a><br>
<a href="https://twitter.com/librarianofleng">Librarians of Leng</a><br>
<a href="https://twitter.com/NEOSMTG">New England Old School</a><br>
<br><br>
  
Old School Podcasts:<br>
<a href="http://alltingsconsidered.com/">All Tings Considered</a><br>
<a href="http://www.wak-wak.se/">Wak-Wak & Flippin' Orbs</a><br>
</p>

<iframe src="https://www.google.com/maps/d/embed?mid=1wEN1m6n5srxPwNBZSSPFn9ef7La1I_Fl" width="640" height="480"></iframe>
  
</div>
</center>
  
</body>

<html>
